{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averger/OpenClassrooms-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/averger/OpenClassrooms-API/issues"
  },
  "homepage": "https://github.com/averger/OpenClassrooms-API#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "helmet": "^4.6.0",
    "multer": "^1.4.3",
    "password-validator": "^5.1.1"
  }
}
